<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{E4A1F008-3C44-44BA-B5D4-46BC704BB57E}</ProjectGuid>
    <RootNamespace>NaghumaToolbox</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>F:\Naghuma Toolbox\vcpkg\installed\x64-windows\include;C:\Program Files\Tesseract-OCR\include\leptonica;C:\Program Files\Tesseract-OCR\include;C:\Program Files\Tesseract-OCR\include\leptonica;$(ProjectDir)include;$(ProjectDir)lib;F:\OpenCV\opencv\build\include;C:\Qt\6.7.3\msvc2019_64\include;C:\Qt\6.7.3\msvc2019_64\include\QtCore;C:\Qt\6.7.3\msvc2019_64\include\QtGui;C:\Qt\6.7.3\msvc2019_64\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>F:\Naghuma Toolbox\vcpkg\installed\x64-windows\lib;C:\Program Files\Tesseract-OCR\lib;F:\OpenCV\opencv\build\x64\vc15\lib;C:\Qt\6.7.3\msvc2019_64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>tesseract55.lib;leptonica-1.85.0.lib;opencv_world430d.lib;Qt6Cored.lib;Qt6Guid.lib;Qt6Widgetsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="lib\color\ColorProcessor.cpp" />
    <ClCompile Include="lib\color\ColorSpace.cpp" />
    <ClCompile Include="lib\compression\HuffmanCoding.cpp" />
    <ClCompile Include="lib\filters\ImageFilters.cpp" />
    <ClCompile Include="lib\histogram\HistogramOperations.cpp" />
    <ClCompile Include="lib\ocr\TextRecognition.cpp" />
    <ClCompile Include="lib\transforms\ImageTransforms.cpp" />
    <ClCompile Include="src\AdjustmentDialog.cpp" />
    <ClCompile Include="src\AutoEnhanceDialog.cpp" />
    <ClCompile Include="src\CollapsibleToolbar.cpp" />
    <ClCompile Include="src\ColorConversionDialog.cpp" />
    <ClCompile Include="src\ColorProcessingDialog.cpp" />
    <ClCompile Include="src\CompressionDialog.cpp" />
    <ClCompile Include="src\CropTool.cpp" />
    <ClCompile Include="src\FeatureDetectionDialog.cpp" />
    <ClCompile Include="src\FontAwesomeIcon.cpp" />
    <ClCompile Include="src\FrequencyFilterDialog.cpp" />
    <ClCompile Include="src\GPUAccelerator.cpp" />
    <ClCompile Include="src\HistogramWidget.cpp" />
    <ClCompile Include="src\HuffmanDialog.cpp" />
    <ClCompile Include="src\ImageCanvas.cpp" />
    <ClCompile Include="src\ImageMetrics.cpp" />
    <ClCompile Include="src\ImageProcessor.cpp" />
    <ClCompile Include="src\IntensityTransformDialog.cpp" />
    <ClCompile Include="src\LayerManager.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\MainWindow.cpp" />
    <ClCompile Include="src\MainWindow_Phase21.cpp" />
    <ClCompile Include="src\MainWindow_Phase22.cpp" />
    <ClCompile Include="src\MainWindow_Phase23_OCR.cpp" />
    <ClCompile Include="src\NoiseRemovalDialog.cpp" />
    <ClCompile Include="src\OCRDialog.cpp" />
    <ClCompile Include="src\qrc_fonts.cpp" />
    <ClCompile Include="src\qrc_icons.cpp" />
    <ClCompile Include="src\RightSidebarWidget.cpp" />
    <ClCompile Include="src\ROIDialog.cpp" />
    <ClCompile Include="src\ROIManager.cpp" />
    <ClCompile Include="src\ROIShape.cpp" />
    <ClCompile Include="src\SegmentationDialog.cpp" />
    <ClCompile Include="src\SharpeningDialog.cpp" />
    <ClCompile Include="src\ThresholdingDialog.cpp" />
    <ClCompile Include="src\TransformDialog.cpp" />
    <ClCompile Include="src\WaveletDialog.cpp" />
    <ClCompile Include="src\WaveletTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\AdjustmentDialog.h" />
    <ClInclude Include="include\AutoEnhanceDialog.h" />
    <ClInclude Include="include\CannyDialog.h" />
    <ClInclude Include="include\CollapsibleToolbar.h" />
    <ClInclude Include="include\ColorConversionDialog.h" />
    <ClInclude Include="include\ColorProcessingDialog.h" />
    <ClInclude Include="include\CompressionDialog.h" />
    <ClInclude Include="include\CropTool.h" />
    <ClInclude Include="include\FeatureDetectionDialog.h" />
    <ClInclude Include="include\FontAwesomeIcon.h" />
    <ClInclude Include="include\FrequencyFilterDialog.h" />
    <ClInclude Include="include\GPUAccelerator.h" />
    <ClInclude Include="include\HistogramWidget.h" />
    <ClInclude Include="include\HuffmanDialog.h" />
    <ClInclude Include="include\ImageCanvas.h" />
    <ClInclude Include="include\ImageMetrics.h" />
    <ClInclude Include="include\ImageProcessor.h" />
    <ClInclude Include="include\IntensityTransformDialog.h" />
    <ClInclude Include="include\LayerManager.h" />
    <ClInclude Include="include\MainWindow.h" />
    <ClInclude Include="include\MainWindow_Macros.h" />
    <ClInclude Include="include\NoiseRemovalDialog.h" />
    <ClInclude Include="include\OCRDialog.h" />
    <ClInclude Include="include\QtAwesomeEnumGenerated.h" />
    <ClInclude Include="include\RightSidebarWidget.h" />
    <ClInclude Include="include\ROIDialog.h" />
    <ClInclude Include="include\ROIManager.h" />
    <ClInclude Include="include\ROIShape.h" />
    <ClInclude Include="include\SegmentationDialog.h" />
    <ClInclude Include="include\SharpeningDialog.h" />
    <ClInclude Include="include\Theme.h" />
    <ClInclude Include="include\ThresholdingDialog.h" />
    <ClInclude Include="include\TransformDialog.h" />
    <ClInclude Include="include\WaveletDialog.h" />
    <ClInclude Include="include\WaveletTransform.h" />
    <ClInclude Include="lib\color\ColorProcessor.h" />
    <ClInclude Include="lib\color\ColorSpace.h" />
    <ClInclude Include="lib\compression\HuffmanCoding.h" />
    <ClInclude Include="lib\filters\ImageFilters.h" />
    <ClInclude Include="lib\histogram\HistogramOperations.h" />
    <ClInclude Include="lib\ocr\TextRecognition.h" />
    <ClInclude Include="lib\transforms\ImageTransforms.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="add_missing_moc_includes.ps1" />
    <None Include="add_moc_includes_to_cpp.ps1" />
    <None Include="add_ocr_files_to_project.ps1" />
    <None Include="ALL_DLLS_COMPLETE.md" />
    <None Include="ALL_DLLS_COPIED_READY.md" />
    <None Include="ALL_DLLS_READY.bat" />
    <None Include="APPLICATION_EXIT_DIAGNOSIS.md" />
    <None Include="BUILD_OCR_COMPLETE.ps1" />
    <None Include="build_ready_final.ps1" />
    <None Include="clear_vs_cache.ps1" />
    <None Include="complete_fix_summary.ps1" />
    <None Include="CONTRIBUTING.md" />
    <None Include="copy_all_tesseract_dlls.bat" />
    <None Include="copy_all_tesseract_dlls_complete.ps1" />
    <None Include="diagnose_dll_issue.ps1" />
    <None Include="FINAL_SOLUTION.ps1" />
    <None Include="fix_filters_file.ps1" />
    <None Include="fix_mainwindow_moc.ps1" />
    <None Include="fix_missing_dlls.ps1" />
    <None Include="fix_ocr_build_complete.ps1" />
    <None Include="fix_ocr_master.ps1" />
    <None Include="fix_ocr_moc.ps1" />
    <None Include="force_moc_compile.ps1" />
    <None Include="generate_missing_moc.ps1" />
    <None Include="GITHUB_UPLOAD_GUIDE.md" />
    <None Include="HUFFMAN_COMPLETE_FINAL.md" />
    <None Include="HUFFMAN_READY_TO_BUILD.ps1" />
    <None Include="LICENSE" />
    <None Include="OCR_ALL_ERRORS_FIXED.ps1" />
    <None Include="OCR_BULLETPROOF_REBUILD.bat" />
    <None Include="OCR_CRASH_FIXED_PIX.md" />
    <None Include="OCR_CRASH_FIXED_REBUILD.bat" />
    <None Include="OCR_DELETE_PROTECTION_FINAL.md" />
    <None Include="OCR_ERRORS_FIXED_COMPLETE.md" />
    <None Include="OCR_FIXED_COMPLETE.md" />
    <None Include="OCR_FIXED_REBUILD.bat" />
    <None Include="OCR_FIXED_RUN.bat" />
    <None Include="OCR_HEAP_CORRUPTION_FIXED.md" />
    <None Include="OCR_INCLUDE_FIXED.ps1" />
    <None Include="OCR_MEMORY_FIX_REBUILD.bat" />
    <None Include="OCR_NULL_FIX_REBUILD.bat" />
    <None Include="OCR_NULL_POINTER_FINAL_FIX.md" />
    <None Include="OCR_ROOT_CAUSE_FIXED.md" />
    <None Include="OCR_STRING_FIX_REBUILD.bat" />
    <None Include="OCR_STRING_LIFETIME_FIX.md" />
    <None Include="OCR_TESSERACT_MEMORY_FIX.md" />
    <None Include="PROJECT_COMPLETE_FINAL.md" />
    <None Include="READY_TO_BUILD.bat" />
    <None Include="READY_TO_RUN_OCR.bat" />
    <None Include="restore_and_fix_mainwindow.ps1" />
    <None Include="run_and_diagnose.bat" />
    <None Include="run_debug_app.ps1" />
    <None Include="setup_ocr_and_build.ps1" />
    <None Include="switch_to_release.ps1" />
    <None Include="SWITCH_TO_RELEASE_BUILD.md" />
    <None Include="TESSERACT_READY_TO_BUILD.md" />
    <None Include="verify_all_dlls.ps1" />
    <None Include="verify_moc_includes.ps1" />
    <None Include="verify_tesseract_dlls.ps1" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>